GOOGLE_WEB_CLIENT_ID=661633340705-n93o22ra86cs9v3l2b78jjn8v1jtsh1n.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=661633340705-ns6p2d2qgvomd1sbhibivj4gkr5ln0c3.apps.googleusercontent.com
API_URL=https://listicle.deegeehub.com/api